<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Front Quad.png" width="197" height="142" pivot_x="0.522843" pivot_y="0.521127"/>
        <file id="1" name="Neck.png" width="241" height="310" pivot_x="0.53112" pivot_y="0.593548"/>
        <file id="2" name="Skull.png" width="207" height="185" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Ear.png" width="142" height="169" pivot_x="0.584507" pivot_y="0.207101"/>
        <file id="4" name="Rear Hip.png" width="237" height="232" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Front Hip.png" width="291" height="326" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Front knee-quad thing.png" width="123" height="230" pivot_x="0.422764" pivot_y="0.813043"/>
        <file id="7" name="Front Shin.png" width="121" height="214" pivot_x="0.338843" pivot_y="0.771028"/>
        <file id="8" name="Nose.png" width="239" height="117" pivot_x="0.456067" pivot_y="0.512821"/>
        <file id="9" name="Other Foot.png" width="104" height="85" pivot_x="0.25" pivot_y="0.670588"/>
        <file id="10" name="Rear Shin.png" width="117" height="219" pivot_x="0.623932" pivot_y="0.83105"/>
        <file id="11" name="Rear Knee Thing.png" width="165" height="146" pivot_x="0.569697" pivot_y="0.657534"/>
        <file id="12" name="Foot.png" width="104" height="65" pivot_x="0.230769" pivot_y="0.707692"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Front Quad">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.692308" y="102.153846" angle="3.310942" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="191" y="312.5" angle="1.408629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Skull">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="357.692308" y="363.461538" angle="0.71616"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="325" y="469.230769"/>
                </key>
            </timeline>
            <timeline id="4" name="Rear Hip">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-521.153846" y="209.615385"/>
                </key>
            </timeline>
            <timeline id="5" name="Front Hip">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.692308" y="215.384615"/>
                </key>
            </timeline>
            <timeline id="6" name="Front knee-quad thing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.923077" y="19.230769" angle="13.570434" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Front Shin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="96.153846" y="-169.230769" angle="352.998732" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="455.769231" y="319.230769" angle="7.495858"/>
                </key>
            </timeline>
            <timeline id="9" name="Other Foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="157.692308" y="-298.076923" angle="3.2397" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Rear Shin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-703.846154" y="-103.846154" angle="8.130102" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Rear Knee Thing">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-665.384615" y="15.384615" angle="5.389312" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-713.461538" y="-288.461538"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
