<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Front Quad.png" width="197" height="142" pivot_x="0.522843" pivot_y="0.521127"/>
        <file id="1" name="Neck.png" width="241" height="310" pivot_x="0.53112" pivot_y="0.593548"/>
        <file id="2" name="Skull.png" width="207" height="185" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Ear.png" width="142" height="169" pivot_x="0.584507" pivot_y="0.207101"/>
        <file id="4" name="Rear Hip.png" width="237" height="232" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Front Hip.png" width="291" height="326" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Front knee-quad thing.png" width="123" height="230" pivot_x="0.422764" pivot_y="0.813043"/>
        <file id="7" name="Front Shin.png" width="121" height="214" pivot_x="0.338843" pivot_y="0.771028"/>
        <file id="8" name="Nose.png" width="239" height="117" pivot_x="0.456067" pivot_y="0.512821"/>
        <file id="9" name="Other Foot.png" width="104" height="85" pivot_x="0.25" pivot_y="0.670588"/>
        <file id="10" name="Rear Shin.png" width="117" height="219" pivot_x="0.623932" pivot_y="0.83105"/>
        <file id="11" name="Rear Knee Thing.png" width="165" height="146" pivot_x="0.569697" pivot_y="0.657534"/>
        <file id="12" name="Foot.png" width="104" height="65" pivot_x="0.230769" pivot_y="0.707692"/>
        <file id="13" name="Abdomen.png" width="356" height="302" pivot_x="0.491573" pivot_y="0.602649"/>
        <file id="14" name="Rear Quad.png" width="245" height="310" pivot_x="0.538776" pivot_y="0.7"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="132.767" h="10"/>
        <obj_info name="bone_001" type="bone" w="87.1645" h="10"/>
        <obj_info name="bone_002" type="bone" w="192.866" h="10"/>
        <obj_info name="bone_003" type="bone" w="153.761" h="10"/>
        <obj_info name="bone_004" type="bone" w="110.75" h="10"/>
        <obj_info name="bone_005" type="bone" w="162.635" h="10"/>
        <obj_info name="bone_008" type="bone" w="227.873" h="10"/>
        <obj_info name="bone_009" type="bone" w="187.604" h="10"/>
        <obj_info name="bone_010" type="bone" w="201.714" h="10"/>
        <obj_info name="bone_011" type="bone" w="160.276" h="10"/>
        <obj_info name="bone_012" type="bone" w="97.8529" h="10"/>
        <obj_info name="bone_013" type="bone" w="150.981" h="10"/>
        <obj_info name="bone_014" type="bone" w="73.8519" h="10"/>
        <obj_info name="bone_006" type="bone" w="169.328" h="10"/>
        <obj_info name="bone_007" type="bone" w="120.208" h="10"/>
        <obj_info name="bone_015" type="bone" w="166.883" h="10"/>
        <obj_info name="bone_016" type="bone" w="87.6427" h="10"/>
        <obj_info name="bone_017" type="bone" w="182.152" h="10"/>
        <obj_info name="bone_018" type="bone" w="138.949" h="10"/>
        <obj_info name="bone_019" type="bone" w="82.1682" h="10"/>
        <animation id="0" name="NewAnimation" length="900" interval="100">
            <gline pos="286"/>
            <gline pos="362"/>
            <gline pos="-431"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="0"/>
                    <bone_ref id="11" timeline="26" key="0"/>
                    <bone_ref id="12" timeline="27" key="0"/>
                    <bone_ref id="13" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="0"/>
                    <bone_ref id="17" timeline="38" key="0"/>
                    <bone_ref id="18" parent="17" timeline="39" key="0"/>
                    <bone_ref id="19" timeline="41" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="0"/>
                    <bone_ref id="11" timeline="26" key="0"/>
                    <bone_ref id="12" timeline="27" key="0"/>
                    <bone_ref id="13" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="0"/>
                    <bone_ref id="17" timeline="38" key="0"/>
                    <bone_ref id="18" parent="17" timeline="39" key="0"/>
                    <bone_ref id="19" timeline="41" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="1"/>
                    <bone_ref id="11" timeline="26" key="1"/>
                    <bone_ref id="12" timeline="27" key="1"/>
                    <bone_ref id="13" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="0"/>
                    <bone_ref id="17" timeline="38" key="0"/>
                    <bone_ref id="18" parent="17" timeline="39" key="1"/>
                    <bone_ref id="19" timeline="41" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="3" time="101">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="1"/>
                    <bone_ref id="11" timeline="26" key="1"/>
                    <bone_ref id="12" timeline="27" key="1"/>
                    <bone_ref id="13" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="0"/>
                    <bone_ref id="17" timeline="38" key="0"/>
                    <bone_ref id="18" parent="17" timeline="39" key="1"/>
                    <bone_ref id="19" timeline="41" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="1"/>
                    <bone_ref id="11" timeline="26" key="1"/>
                    <bone_ref id="12" timeline="27" key="1"/>
                    <bone_ref id="13" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="32" key="0"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="0"/>
                    <bone_ref id="17" timeline="38" key="1"/>
                    <bone_ref id="18" parent="17" timeline="39" key="2"/>
                    <bone_ref id="19" timeline="41" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" timeline="16" key="1"/>
                    <bone_ref id="2" timeline="17" key="1"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="1"/>
                    <bone_ref id="5" timeline="20" key="1"/>
                    <bone_ref id="6" timeline="21" key="1"/>
                    <bone_ref id="7" timeline="22" key="1"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" timeline="24" key="1"/>
                    <bone_ref id="10" timeline="25" key="2"/>
                    <bone_ref id="11" timeline="26" key="2"/>
                    <bone_ref id="12" timeline="27" key="2"/>
                    <bone_ref id="13" timeline="29" key="1"/>
                    <bone_ref id="14" timeline="32" key="1"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="1"/>
                    <bone_ref id="17" timeline="38" key="1"/>
                    <bone_ref id="18" parent="17" timeline="39" key="2"/>
                    <bone_ref id="19" timeline="41" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="6" time="399">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" timeline="16" key="2"/>
                    <bone_ref id="2" timeline="17" key="2"/>
                    <bone_ref id="3" timeline="18" key="1"/>
                    <bone_ref id="4" timeline="19" key="1"/>
                    <bone_ref id="5" timeline="20" key="1"/>
                    <bone_ref id="6" timeline="21" key="2"/>
                    <bone_ref id="7" timeline="22" key="2"/>
                    <bone_ref id="8" timeline="23" key="1"/>
                    <bone_ref id="9" timeline="24" key="2"/>
                    <bone_ref id="10" timeline="25" key="3"/>
                    <bone_ref id="11" timeline="26" key="3"/>
                    <bone_ref id="12" timeline="27" key="3"/>
                    <bone_ref id="13" timeline="29" key="2"/>
                    <bone_ref id="14" timeline="32" key="2"/>
                    <bone_ref id="15" parent="14" timeline="33" key="0"/>
                    <bone_ref id="16" timeline="35" key="2"/>
                    <bone_ref id="17" timeline="38" key="2"/>
                    <bone_ref id="18" parent="17" timeline="39" key="2"/>
                    <bone_ref id="19" timeline="41" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" timeline="16" key="3"/>
                    <bone_ref id="2" timeline="17" key="3"/>
                    <bone_ref id="3" timeline="18" key="1"/>
                    <bone_ref id="4" timeline="19" key="2"/>
                    <bone_ref id="5" timeline="20" key="2"/>
                    <bone_ref id="6" timeline="21" key="2"/>
                    <bone_ref id="7" timeline="22" key="2"/>
                    <bone_ref id="8" timeline="23" key="1"/>
                    <bone_ref id="9" timeline="24" key="3"/>
                    <bone_ref id="10" timeline="25" key="4"/>
                    <bone_ref id="11" timeline="26" key="4"/>
                    <bone_ref id="12" timeline="27" key="4"/>
                    <bone_ref id="13" timeline="29" key="3"/>
                    <bone_ref id="14" timeline="32" key="3"/>
                    <bone_ref id="15" parent="14" timeline="33" key="1"/>
                    <bone_ref id="16" timeline="35" key="3"/>
                    <bone_ref id="17" timeline="38" key="3"/>
                    <bone_ref id="18" parent="17" timeline="39" key="3"/>
                    <bone_ref id="19" timeline="41" key="4"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="8" time="501">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" timeline="16" key="3"/>
                    <bone_ref id="2" timeline="17" key="3"/>
                    <bone_ref id="3" timeline="18" key="1"/>
                    <bone_ref id="4" timeline="19" key="2"/>
                    <bone_ref id="5" timeline="20" key="2"/>
                    <bone_ref id="6" timeline="21" key="2"/>
                    <bone_ref id="7" timeline="22" key="2"/>
                    <bone_ref id="8" timeline="23" key="1"/>
                    <bone_ref id="9" timeline="24" key="3"/>
                    <bone_ref id="10" timeline="25" key="4"/>
                    <bone_ref id="11" timeline="26" key="4"/>
                    <bone_ref id="12" timeline="27" key="4"/>
                    <bone_ref id="13" timeline="29" key="3"/>
                    <bone_ref id="14" timeline="32" key="3"/>
                    <bone_ref id="15" parent="14" timeline="33" key="1"/>
                    <bone_ref id="16" timeline="35" key="4"/>
                    <bone_ref id="17" timeline="38" key="3"/>
                    <bone_ref id="18" parent="17" timeline="39" key="3"/>
                    <bone_ref id="19" timeline="41" key="4"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="9" time="601">
                    <bone_ref id="0" timeline="15" key="4"/>
                    <bone_ref id="1" timeline="16" key="4"/>
                    <bone_ref id="2" timeline="17" key="4"/>
                    <bone_ref id="3" timeline="18" key="2"/>
                    <bone_ref id="4" timeline="19" key="2"/>
                    <bone_ref id="5" timeline="20" key="3"/>
                    <bone_ref id="6" timeline="21" key="2"/>
                    <bone_ref id="7" timeline="22" key="2"/>
                    <bone_ref id="8" timeline="23" key="1"/>
                    <bone_ref id="9" timeline="24" key="4"/>
                    <bone_ref id="10" timeline="25" key="4"/>
                    <bone_ref id="11" timeline="26" key="4"/>
                    <bone_ref id="12" timeline="27" key="4"/>
                    <bone_ref id="13" timeline="29" key="4"/>
                    <bone_ref id="14" timeline="32" key="4"/>
                    <bone_ref id="15" parent="14" timeline="33" key="2"/>
                    <bone_ref id="16" timeline="35" key="5"/>
                    <bone_ref id="17" timeline="38" key="4"/>
                    <bone_ref id="18" parent="17" timeline="39" key="4"/>
                    <bone_ref id="19" timeline="41" key="5"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="10" time="700">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" timeline="16" key="5"/>
                    <bone_ref id="2" timeline="17" key="5"/>
                    <bone_ref id="3" timeline="18" key="2"/>
                    <bone_ref id="4" timeline="19" key="3"/>
                    <bone_ref id="5" timeline="20" key="4"/>
                    <bone_ref id="6" timeline="21" key="3"/>
                    <bone_ref id="7" timeline="22" key="3"/>
                    <bone_ref id="8" timeline="23" key="2"/>
                    <bone_ref id="9" timeline="24" key="5"/>
                    <bone_ref id="10" timeline="25" key="5"/>
                    <bone_ref id="11" timeline="26" key="5"/>
                    <bone_ref id="12" timeline="27" key="4"/>
                    <bone_ref id="13" timeline="29" key="5"/>
                    <bone_ref id="14" timeline="32" key="5"/>
                    <bone_ref id="15" parent="14" timeline="33" key="3"/>
                    <bone_ref id="16" timeline="35" key="6"/>
                    <bone_ref id="17" timeline="38" key="5"/>
                    <bone_ref id="18" parent="17" timeline="39" key="5"/>
                    <bone_ref id="19" timeline="41" key="6"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="11" time="701">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" timeline="16" key="5"/>
                    <bone_ref id="2" timeline="17" key="5"/>
                    <bone_ref id="3" timeline="18" key="2"/>
                    <bone_ref id="4" timeline="19" key="3"/>
                    <bone_ref id="5" timeline="20" key="4"/>
                    <bone_ref id="6" timeline="21" key="3"/>
                    <bone_ref id="7" timeline="22" key="3"/>
                    <bone_ref id="8" timeline="23" key="2"/>
                    <bone_ref id="9" timeline="24" key="5"/>
                    <bone_ref id="10" timeline="25" key="5"/>
                    <bone_ref id="11" timeline="26" key="5"/>
                    <bone_ref id="12" timeline="27" key="5"/>
                    <bone_ref id="13" timeline="29" key="5"/>
                    <bone_ref id="14" timeline="32" key="5"/>
                    <bone_ref id="15" parent="14" timeline="33" key="3"/>
                    <bone_ref id="16" timeline="35" key="6"/>
                    <bone_ref id="17" timeline="38" key="5"/>
                    <bone_ref id="18" parent="17" timeline="39" key="5"/>
                    <bone_ref id="19" timeline="41" key="6"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="12" time="800">
                    <bone_ref id="0" timeline="15" key="6"/>
                    <bone_ref id="1" timeline="16" key="6"/>
                    <bone_ref id="2" timeline="17" key="6"/>
                    <bone_ref id="3" timeline="18" key="3"/>
                    <bone_ref id="4" timeline="19" key="4"/>
                    <bone_ref id="5" timeline="20" key="5"/>
                    <bone_ref id="6" timeline="21" key="4"/>
                    <bone_ref id="7" timeline="22" key="4"/>
                    <bone_ref id="8" timeline="23" key="3"/>
                    <bone_ref id="9" timeline="24" key="5"/>
                    <bone_ref id="10" timeline="25" key="5"/>
                    <bone_ref id="11" timeline="26" key="5"/>
                    <bone_ref id="12" timeline="27" key="5"/>
                    <bone_ref id="13" timeline="29" key="6"/>
                    <bone_ref id="14" timeline="32" key="6"/>
                    <bone_ref id="15" parent="14" timeline="33" key="4"/>
                    <bone_ref id="16" timeline="35" key="7"/>
                    <bone_ref id="17" timeline="38" key="6"/>
                    <bone_ref id="18" parent="17" timeline="39" key="6"/>
                    <bone_ref id="19" timeline="41" key="7"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="13" time="885">
                    <bone_ref id="0" timeline="15" key="6"/>
                    <bone_ref id="1" timeline="16" key="6"/>
                    <bone_ref id="2" timeline="17" key="6"/>
                    <bone_ref id="3" timeline="18" key="3"/>
                    <bone_ref id="4" timeline="19" key="4"/>
                    <bone_ref id="5" timeline="20" key="5"/>
                    <bone_ref id="6" timeline="21" key="4"/>
                    <bone_ref id="7" timeline="22" key="4"/>
                    <bone_ref id="8" timeline="23" key="3"/>
                    <bone_ref id="9" timeline="24" key="5"/>
                    <bone_ref id="10" timeline="25" key="5"/>
                    <bone_ref id="11" timeline="26" key="5"/>
                    <bone_ref id="12" timeline="27" key="5"/>
                    <bone_ref id="13" timeline="29" key="6"/>
                    <bone_ref id="14" timeline="32" key="7"/>
                    <bone_ref id="15" parent="14" timeline="33" key="5"/>
                    <bone_ref id="16" timeline="35" key="7"/>
                    <bone_ref id="17" timeline="38" key="6"/>
                    <bone_ref id="18" parent="17" timeline="39" key="7"/>
                    <bone_ref id="19" timeline="41" key="8"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="0" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="0" z_index="21"/>
                </key>
                <key id="14" time="900">
                    <bone_ref id="0" timeline="15" key="7"/>
                    <bone_ref id="1" timeline="16" key="7"/>
                    <bone_ref id="2" timeline="17" key="7"/>
                    <bone_ref id="3" timeline="18" key="4"/>
                    <bone_ref id="4" timeline="19" key="5"/>
                    <bone_ref id="5" timeline="20" key="6"/>
                    <bone_ref id="6" timeline="21" key="5"/>
                    <bone_ref id="7" timeline="22" key="5"/>
                    <bone_ref id="8" timeline="23" key="4"/>
                    <bone_ref id="9" timeline="24" key="6"/>
                    <bone_ref id="10" timeline="25" key="6"/>
                    <bone_ref id="11" timeline="26" key="6"/>
                    <bone_ref id="12" timeline="27" key="6"/>
                    <bone_ref id="13" timeline="29" key="7"/>
                    <bone_ref id="14" timeline="32" key="8"/>
                    <bone_ref id="15" parent="14" timeline="33" key="6"/>
                    <bone_ref id="16" timeline="35" key="8"/>
                    <bone_ref id="17" timeline="38" key="7"/>
                    <bone_ref id="18" parent="17" timeline="39" key="8"/>
                    <bone_ref id="19" timeline="41" key="9"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="30" key="1" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="31" key="1" z_index="17"/>
                    <object_ref id="18" parent="16" timeline="34" key="1" z_index="18"/>
                    <object_ref id="19" parent="18" timeline="36" key="1" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="37" key="1" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="40" key="1" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="Front Quad">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="88.37523" y="2.239808" angle="145.74235"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" x="88.37523" y="2.239808" angle="145.74235"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="58.909274" y="-5.925493" angle="345.019089" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="1" x="58.909274" y="-5.925493" angle="345.019089" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Skull">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="86.801416" y="-21.143195" angle="352.430363" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="86.801416" y="-21.143195" angle="352.430363" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="68.645033" y="78.00473" angle="356.366671" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="68.645033" y="78.00473" angle="356.366671" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Rear Hip">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="82.17894" y="-9.136811" angle="357.780344"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="82.17894" y="-9.136811" angle="357.780344"/>
                </key>
            </timeline>
            <timeline id="5" name="Front Hip">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="109.622699" y="-5.334685" angle="339.949763" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="109.622699" y="-5.334685" angle="339.949763" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Front knee-quad thing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.634947" y="10.033375" angle="76.590203"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="39.634947" y="10.033375" angle="76.590203"/>
                </key>
            </timeline>
            <timeline id="7" name="Front Shin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.384157" y="8.224" angle="56.433681"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="7" x="13.384157" y="8.224" angle="56.433681"/>
                </key>
            </timeline>
            <timeline id="8" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="170.189821" y="-69.852959" angle="5.569724" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="170.189821" y="-69.852959" angle="5.569724" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Other Foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.762135" y="7.54524" angle="17.774155" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="9" x="2.762135" y="7.54524" angle="17.774155" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Rear Shin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="18.407948" y="-3.3348" angle="104.666736"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="10" x="18.407948" y="-3.3348" angle="104.666736"/>
                </key>
            </timeline>
            <timeline id="11" name="Rear Knee Thing">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2.381742" y="8.396552" angle="133.906238"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="11" x="-2.381742" y="8.396552" angle="133.906238"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="14.838347" y="4.057888" angle="7.495858" scale_x="1.040855"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="12" x="14.838347" y="4.057888" angle="7.495858" scale_x="1.040855"/>
                </key>
            </timeline>
            <timeline id="13" name="Abdomen">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="89.514867" y="-23.343285" angle="12.400629" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="13" x="89.514867" y="-23.343285" angle="12.400629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Rear Quad">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="6.98562" y="-7.162316" angle="124.281322" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="14" x="6.98562" y="-7.162316" angle="124.281322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.606383" y="-151.163564" angle="300.355624"/>
                </key>
                <key id="1" time="300">
                    <bone x="-91.173413" y="-161.869755" angle="264.706936"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-133.845117" y="-123.740349" angle="269.748679"/>
                </key>
                <key id="3" time="500">
                    <bone x="-156.347744" y="-130.702518" angle="245.74541"/>
                </key>
                <key id="4" time="601">
                    <bone x="119.12059" y="-48.628753" angle="288.520308"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="147.053155" y="-58.280247" angle="313.903772"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="176.184933" y="-180.030827" angle="309.387722"/>
                </key>
                <key id="7" time="900" spin="0">
                    <bone x="72.606383" y="-151.163564" angle="300.355624"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.398936" y="-301.462766" angle="358.492564" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-110.020637" y="-333.41507" angle="358.492564" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-158.897673" y="-308.206446" angle="358.492564" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="-210.203375" y="-282.935217" angle="214.889582" scale_x="1"/>
                </key>
                <key id="4" time="601">
                    <bone x="179.199091" y="-188.810269" angle="286.950289" scale_x="1"/>
                </key>
                <key id="5" time="700">
                    <bone x="265.47424" y="-169.393219" angle="288.635045" scale_x="1"/>
                </key>
                <key id="6" time="800">
                    <bone x="275.800016" y="-302.890086" angle="344.22218" scale_x="1"/>
                </key>
                <key id="7" time="900" spin="0">
                    <bone x="150.398936" y="-301.462766" angle="358.492564" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.849734" y="60.206117" angle="300.394262"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-43.849734" y="60.206117" angle="256.661037"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-73.069335" y="74.815917" angle="254.493067"/>
                </key>
                <key id="3" time="500">
                    <bone x="-72.537553" y="74.550027" angle="249.014547"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="-66.742614" y="71.652557" angle="328.711721"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-21.588741" y="79.338779" angle="322.602097"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="17.043559" y="-17.828249" angle="315.199486"/>
                </key>
                <key id="7" time="900" spin="0">
                    <bone x="-43.849734" y="60.206117" angle="300.394262"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="101.713612" y="147.76354" angle="202.981999"/>
                </key>
                <key id="1" time="399">
                    <bone x="101.713612" y="147.76354" angle="203.829491"/>
                </key>
                <key id="2" time="601">
                    <bone x="81.97677" y="185.921434" angle="220.604811"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="101.713612" y="147.76354" angle="237.130993"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="101.713612" y="147.76354" angle="202.981999"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="132.8125" y="301.5625" angle="16.38954" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="132.8125" y="301.5625" angle="20.993844" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="139.709052" y="294.665948" angle="9.393641" scale_x="1"/>
                </key>
                <key id="3" time="700">
                    <bone x="133.003063" y="310.582464" angle="22.451293" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="138.2027" y="325.996862" angle="22.828431" scale_x="1"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="132.8125" y="301.5625" angle="16.38954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="258.111702" y="363.364362" angle="4.903075" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="268.45653" y="394.398844" angle="4.903075" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="272.397416" y="351.049091" angle="4.903075" scale_x="1"/>
                </key>
                <key id="3" time="601">
                    <bone x="269.511702" y="353.536775" angle="355.072389" scale_x="1"/>
                </key>
                <key id="4" time="700">
                    <bone x="273.262078" y="392.817304" angle="3.233635" scale_x="1"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="262.948795" y="415.894394" angle="8.450441" scale_x="1"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="258.111702" y="363.364362" angle="4.903075" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-112.5" y="182.8125" angle="20.050237" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-105.603448" y="200.053879" angle="26.071843" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-106.578818" y="187.270628" angle="25.220216" scale_x="1"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="-108.228546" y="202.143118" angle="22.630925" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-108.336574" y="186.489053" angle="21.770696" scale_x="1"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="-112.5" y="182.8125" angle="20.050237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-329.6875" y="270.3125" angle="358.090848"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-329.6875" y="270.3125" angle="4.161274"/>
                </key>
                <key id="2" time="399">
                    <bone x="-326.239224" y="277.209052" angle="354.848499"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="-326.650441" y="285.597144" angle="1.002172"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-327.662794" y="268.660157" angle="0.031731"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="-329.6875" y="270.3125" angle="358.090848"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-540.625" y="226.5625" angle="1.287329"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="-540.625" y="247.252155" angle="1.287329"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-540.625" y="242.153273" angle="1.287329"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="-545.888158" y="250.114243" angle="1.287329"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="-540.625" y="226.5625" angle="1.287329"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-520.3125" y="137.5" angle="227.619549"/>
                </key>
                <key id="1" time="300">
                    <bone x="-495.343711" y="145.82293" angle="282.254079"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-498.875011" y="144.64583" angle="294.541155"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-467.994892" y="146.893226" angle="282.003359"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="-478.563049" y="144.995794" angle="278.409311"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-492.869304" y="145.767514" angle="269.669903"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="-520.3125" y="137.5" angle="227.619549"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-670.625" y="-44.375" angle="213.287528"/>
                </key>
                <key id="1" time="100">
                    <bone x="-645.363095" y="-44.303571" angle="186.517105"/>
                </key>
                <key id="2" time="300">
                    <bone x="-436.557465" y="-40.513755" angle="219.721116"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="-409.089615" y="-58.845689" angle="289.97191"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-394.913622" y="-74.969426" angle="289.664751"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-474.935015" y="-67.994814" angle="245.563168"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="-670.625" y="-44.375" angle="213.287528"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-772.5" y="-110.625" angle="263.463366"/>
                </key>
                <key id="1" time="100">
                    <bone x="-717.995261" y="-71.270679" angle="253.524365"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-513.117256" y="-118.375314" angle="318.656505"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="-397.124436" y="-181.117674" angle="313.933023"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-368.361502" y="-187.444432" angle="302.887037"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-526.069533" y="-156.716659" angle="287.117569"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="-772.5" y="-110.625" angle="263.463366"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-800.3125" y="-314.375" angle="352.504142" scale_x="0.960748"/>
                </key>
                <key id="1" time="100">
                    <bone x="-762.574128" y="-249.108933" angle="292.395505" scale_x="0.960748"/>
                </key>
                <key id="2" time="300">
                    <bone x="-374.228403" y="-238.346331" angle="332.422117" scale_x="0.960748"/>
                </key>
                <key id="3" time="399">
                    <bone x="-280.99522" y="-314.570826" angle="348.94173" scale_x="0.960748"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-270.784549" y="-343.986416" angle="356.158921" scale_x="0.960748"/>
                </key>
                <key id="5" time="701" spin="-1">
                    <bone x="-476.796232" y="-335.37539" angle="354.6897" scale_x="0.960748"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="-800.3125" y="-314.375" angle="352.504142" scale_x="0.960748"/>
                </key>
            </timeline>
            <timeline id="28" name="Rear Quad_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="12.47392" y="-23.761795" angle="129.007473" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="14" x="12.47392" y="-23.761795" angle="129.007473" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-471.052632" y="167.105263" angle="315.094248" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-466.891167" y="194.154785" angle="239.803233" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-467.479717" y="190.329209" angle="239.142808" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-468.080157" y="186.42635" angle="239.011851" scale_x="1"/>
                </key>
                <key id="4" time="601">
                    <bone x="-468.680597" y="182.52349" angle="229.477728" scale_x="1"/>
                </key>
                <key id="5" time="700">
                    <bone x="-461.37441" y="176.066336" angle="246.127246" scale_x="1"/>
                </key>
                <key id="6" time="800">
                    <bone x="-464.600484" y="173.079312" angle="282.433851" scale_x="1"/>
                </key>
                <key id="7" time="900" spin="0">
                    <bone x="-471.052632" y="167.105263" angle="315.094248" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" name="Rear Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="15.055441" y="17.452327" angle="98.615648" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="10" x="15.055441" y="17.452327" angle="98.615648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" name="Rear Knee Thing_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="21.213203" y="3.535534" angle="135"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="11" x="21.213203" y="3.535534" angle="135"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-323.636364" y="75.454545" angle="250.016893"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-562.16334" y="6.233794" angle="238.854549"/>
                </key>
                <key id="2" time="399">
                    <bone x="-573.12028" y="14.526308" angle="227.494995"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-582.480272" y="0.134739" angle="231.279873"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="-588.990795" y="7.90573" angle="227.512171"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-514.558063" y="20.369507" angle="190.066785"/>
                </key>
                <key id="6" time="800">
                    <bone x="-382.496444" y="21.625924" angle="181.279044"/>
                </key>
                <key id="7" time="885" spin="-1">
                    <bone x="-332.465376" y="67.380252" angle="260.104964"/>
                </key>
                <key id="8" time="900" spin="0">
                    <bone x="-323.636364" y="75.454545" angle="250.016893"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.739372" y="-20.285104" angle="23.809609" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="135.739372" y="-20.285104" angle="16.81788" scale_x="1"/>
                </key>
                <key id="2" time="601">
                    <bone x="135.739372" y="-20.285104" angle="8.496852" scale_x="1"/>
                </key>
                <key id="3" time="700">
                    <bone x="135.739372" y="-20.285104" angle="65.538341" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="135.739372" y="-20.285104" angle="85.494513" scale_x="1"/>
                </key>
                <key id="5" time="885">
                    <bone x="135.739372" y="-20.285104" angle="358.449782" scale_x="1"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="135.739372" y="-20.285104" angle="23.809609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="19.539553" y="8.628781" angle="3.270488" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="12" x="19.539553" y="8.628781" angle="3.270488" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-400.974026" y="-241.298701" angle="356.729512" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-703.585726" y="-245.342405" angle="356.729512" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="-756.069092" y="-247.402089" angle="356.729512" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-743.466396" y="-254.531889" angle="356.729512" scale_x="1"/>
                </key>
                <key id="4" time="501" spin="0">
                    <bone x="-769.006007" y="-266.582025" angle="356.729512" scale_x="1"/>
                </key>
                <key id="5" time="601" spin="-1">
                    <bone x="-810.786697" y="-258.400138" angle="356.729512" scale_x="1"/>
                </key>
                <key id="6" time="700">
                    <bone x="-678.926907" y="-174.278186" angle="229.916975" scale_x="1"/>
                </key>
                <key id="7" time="800">
                    <bone x="-520.486473" y="-133.460463" angle="288.102303" scale_x="1"/>
                </key>
                <key id="8" time="900" spin="0">
                    <bone x="-400.974026" y="-241.298701" angle="356.729512" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" name="Front Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="26.204187" y="-1.113799" angle="64.83213" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="7" x="26.204187" y="-1.113799" angle="64.83213" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="37" name="Front knee-quad thing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.756252" y="-3.739641" angle="78.970469" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="37.756252" y="-3.739641" angle="78.970469" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-41.626794" y="99.960128" angle="330.761602" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="58.874459" y="64.935065" angle="299.152295" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="47.621483" y="78.557089" angle="293.757175" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="41.910173" y="85.470779" angle="284.208331" scale_x="1"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="-18.97355" y="102.729297" angle="270.625419" scale_x="1"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-25.356053" y="117.465637" angle="267.04297" scale_x="1"/>
                </key>
                <key id="6" time="800">
                    <bone x="-12.358581" y="110.314678" angle="256.501841" scale_x="1"/>
                </key>
                <key id="7" time="900">
                    <bone x="-41.626794" y="99.960128" angle="318.652223" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="202.54214" y="-3.742254" angle="319.22039"/>
                </key>
                <key id="1" time="100">
                    <bone x="209.425559" y="13.208039" angle="355.01577"/>
                </key>
                <key id="2" time="200">
                    <bone x="209.425559" y="13.208039" angle="7.482873"/>
                </key>
                <key id="3" time="500">
                    <bone x="209.425559" y="13.208039" angle="9.491994"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="209.425559" y="13.208039" angle="12.59226"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="207.340505" y="2.559984" angle="3.886281"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="195.906279" y="5.904109" angle="358.969472"/>
                </key>
                <key id="7" time="885">
                    <bone x="207.397667" y="12.11245" angle="340.035108"/>
                </key>
                <key id="8" time="900" spin="-1">
                    <bone x="209.425559" y="13.208039" angle="1.588548"/>
                </key>
            </timeline>
            <timeline id="40" name="Foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="13.477607" y="2.569088" angle="4.452004"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="12" x="13.477607" y="2.569088" angle="4.452004"/>
                </key>
            </timeline>
            <timeline id="41" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="210.233032" y="-128.368016" angle="271.93713"/>
                </key>
                <key id="1" time="100">
                    <bone x="247.939535" y="-203.299633" angle="294.918867"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="272.11633" y="-243.614718" angle="358.480963"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="225.639182" y="-248.719853" angle="357.751388"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="174.130406" y="-261.125068" angle="357.381101"/>
                </key>
                <key id="5" time="601">
                    <bone x="39.035423" y="-259.126289" angle="352.029373"/>
                </key>
                <key id="6" time="700">
                    <bone x="-32.032681" y="-259.973818" angle="352.902415"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="-102.330075" y="-249.200456" angle="353.784275"/>
                </key>
                <key id="8" time="885" spin="-1">
                    <bone x="173.322925" y="-188.738303" angle="284.214202"/>
                </key>
                <key id="9" time="900" spin="0">
                    <bone x="270.233032" y="-102.65373" angle="271.93713"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
