ToonBoomAnimationInc PaletteFile 2
Solid    "Default Line"             0x0000000000000003   0   0   0 255
Solid    "Colour 2"                 0x07bbade88fbde2fa 255   0   0 255
Solid    "Colour 3"                 0x07bbade88fbde2fc   0 255   0 255
Solid    "Colour 4"                 0x07bbade88fbde2fe   0   0 255 255
Solid    "colour 5"                 0x07bbade88fbde300 243 212 181 255
Solid    "colour 6"                 0x07bbade88fbde302 243 194 145 255
Solid    "colour 7"                 0x07bbade88fbde304 255 255 255 255
Solid    "colour 8"                 0x07bbade88fbde306 255 255   0 255
Solid    "colour 9"                 0x07bbade88fbde308   0 255 255 255
Solid    "colour 10"                0x07bbade88fbde30a 255   0 255 255
Solid    "colour 11"                0x07bbade88fbde30c 230 200 170 255
Solid    "colour 12"                0x07bbade88fbde30e 217 174 130 255
Solid    "colour 13"                0x07bbade88fbde310  33  33  33 255
Solid    "colour 14"                0x07bbade88fbde312 246 150 121 255
Solid    "colour 15"                0x07bbade88fbde314 242 108  79 255
Solid    "colour 16"                0x07bbade88fbde316 237  28  36 255
Solid    "colour 17"                0x07bbade88fbde318 158  11  14 255
Solid    "colour 18"                0x07bbade88fbde31a 121   0   0 255
Solid    "colour 19"                0x07bbade88fbde31c  45  45  45 255
Solid    "colour 20"                0x07bbade88fbde31e 249 173 129 255
Solid    "colour 21"                0x07bbade88fbde320 246 142  86 255
Solid    "colour 22"                0x07bbade88fbde322 242 101  34 255
Solid    "colour 23"                0x07bbade88fbde324 160  65  13 255
Solid    "colour 24"                0x07bbade88fbde326 123  46   0 255
Solid    "colour 25"                0x07bbade88fbde328  57  57  57 255
Solid    "colour 26"                0x07bbade88fbde32a 253 198 137 255
Solid    "colour 27"                0x07bbade88fbde32c 251 175  93 255
Solid    "colour 28"                0x07bbade88fbde32e 247 148  29 255
Solid    "colour 29"                0x07bbade88fbde330 163  98   9 255
Solid    "colour 30"                0x07bbade88fbde332 125  73   0 255
Solid    "colour 31"                0x07bbade88fbde334  70  70  70 255
Solid    "colour 32"                0x07bbade88fbde336 255 247 153 255
Solid    "colour 33"                0x07bbade88fbde338 255 245 104 255
Solid    "colour 34"                0x07bbade88fbde33a 255 242   0 255
Solid    "colour 35"                0x07bbade88fbde33c 171 160   0 255
Solid    "colour 36"                0x07bbade88fbde33e 130 123   0 255
Solid    "colour 37"                0x07bbade88fbde340  82  82  82 255
Solid    "colour 38"                0x07bbade88fbde342 196 223 155 255
Solid    "colour 39"                0x07bbade88fbde344 172 211 115 255
Solid    "colour 40"                0x07bbade88fbde346 141 198  63 255
Solid    "colour 41"                0x07bbade88fbde348  89 133  39 255
Solid    "colour 42"                0x07bbade88fbde34a  64 102  24 255
Solid    "colour 43"                0x07bbade88fbde34c  94  94  94 255
Solid    "colour 44"                0x07bbade88fbde34e 163 211 156 255
Solid    "colour 45"                0x07bbade88fbde350 124 197 118 255
Solid    "colour 46"                0x07bbade88fbde352  57 181  74 255
Solid    "colour 47"                0x07bbade88fbde354  25 123  48 255
Solid    "colour 48"                0x07bbade88fbde356   0  94  32 255
Solid    "colour 49"                0x07bbade88fbde358 106 106 106 255
Solid    "colour 50"                0x07bbade88fbde35a 130 202 156 255
Solid    "colour 51"                0x07bbade88fbde35c  60 184 120 255
Solid    "colour 52"                0x07bbade88fbde35e   0 166  81 255
Solid    "colour 53"                0x07bbade88fbde360   0 114  54 255
Solid    "colour 54"                0x07bbade88fbde362   0  88  38 255
Solid    "colour 55"                0x07bbade88fbde364 118 118 118 255
Solid    "colour 56"                0x07bbade88fbde366 122 204 200 255
Solid    "colour 57"                0x07bbade88fbde368  28 187 180 255
Solid    "colour 58"                0x07bbade88fbde36a   0 169 157 255
Solid    "colour 59"                0x07bbade88fbde36c   0 116 107 255
Solid    "colour 60"                0x07bbade88fbde36e   0  89  82 255
Solid    "colour 61"                0x07bbade88fbde370 130 130 130 255
Solid    "colour 62"                0x07bbade88fbde372 109 207 246 255
Solid    "colour 63"                0x07bbade88fbde374   0 191 243 255
Solid    "colour 64"                0x07bbade88fbde376   0 174 239 255
Solid    "colour 65"                0x07bbade88fbde378   0 118 163 255
Solid    "colour 66"                0x07bbade88fbde37a   0  91 127 255
Solid    "colour 67"                0x07bbade88fbde37c 143 143 143 255
Solid    "colour 68"                0x07bbade88fbde37e 125 167 217 255
Solid    "colour 69"                0x07bbade88fbde380  68 140 203 255
Solid    "colour 70"                0x07bbade88fbde382   0 114 188 255
Solid    "colour 71"                0x07bbade88fbde384   0  74 128 255
Solid    "colour 72"                0x07bbade88fbde386   0  54  99 255
Solid    "colour 73"                0x07bbade88fbde388 155 155 155 255
Solid    "colour 74"                0x07bbade88fbde38a 131 147 202 255
Solid    "colour 75"                0x07bbade88fbde38c  86 116 185 255
Solid    "colour 76"                0x07bbade88fbde38e   0  84 166 255
Solid    "colour 77"                0x07bbade88fbde390   0  52 113 255
Solid    "colour 78"                0x07bbade88fbde392   0  33  87 255
Solid    "colour 79"                0x07bbade88fbde394 167 167 167 255
Solid    "colour 80"                0x07bbade88fbde396 135 129 189 255
Solid    "colour 81"                0x07bbade88fbde398  96  92 168 255
Solid    "colour 82"                0x07bbade88fbde39a  46  49 146 255
Solid    "colour 83"                0x07bbade88fbde39c  27  20 100 255
Solid    "colour 84"                0x07bbade88fbde39e  13   0  76 255
Solid    "colour 85"                0x07bbade88fbde3a0 179 179 179 255
Solid    "colour 86"                0x07bbade88fbde3a2 161 134 190 255
Solid    "colour 87"                0x07bbade88fbde3a4 133  96 168 255
Solid    "colour 88"                0x07bbade88fbde3a6 102  45 145 255
Solid    "colour 89"                0x07bbade88fbde3a8  68  14  98 255
Solid    "colour 90"                0x07bbade88fbde3aa  50   0  75 255
Solid    "colour 91"                0x07bbade88fbde3ac 191 191 191 255
Solid    "colour 92"                0x07bbade88fbde3ae 189 140 191 255
Solid    "colour 93"                0x07bbade88fbde3b0 168 100 168 255
Solid    "colour 94"                0x07bbade88fbde3b2 146  39 143 255
Solid    "colour 95"                0x07bbade88fbde3b4  99   4  96 255
Solid    "colour 96"                0x07bbade88fbde3b6  75   0  73 255
Solid    "colour 97"                0x07bbade88fbde3b8 203 203 203 255
Solid    "colour 98"                0x07bbade88fbde3ba 244 154 193 255
Solid    "colour 99"                0x07bbade88fbde3bc 240 110 170 255
Solid    "colour 100"               0x07bbade88fbde3be 236   0 140 255
Solid    "colour 101"               0x07bbade88fbde3c0 158   0  93 255
Solid    "colour 102"               0x07bbade88fbde3c2 123   0  70 255
Solid    "colour 103"               0x07bbade88fbde3c4 216 216 216 255
Solid    "colour 104"               0x07bbade88fbde3c6 245 152 157 255
Solid    "colour 105"               0x07bbade88fbde3c8 242 109 125 255
Solid    "colour 106"               0x07bbade88fbde3ca 237  20  91 255
Solid    "colour 107"               0x07bbade88fbde3cc 158   0  57 255
Solid    "colour 108"               0x07bbade88fbde3ce 122   0  38 255
Solid    "colour 109"               0x07bbade88fbde3d0 228 228 228 255
Solid    "colour 110"               0x07bbade88fbde3d2 199 178 154 255
Solid    "colour 111"               0x07bbade88fbde3d4 153 134 117 255
Solid    "colour 112"               0x07bbade88fbde3d6 115  99  87 255
Solid    "colour 113"               0x07bbade88fbde3d8  83  71  65 255
Solid    "colour 114"               0x07bbade88fbde3da  54  47  45 255
Solid    "colour 115"               0x07bbade88fbde3dc 240 240 240 255
Solid    "colour 116"               0x07bbade88fbde3de 198 156 109 255
Solid    "colour 117"               0x07bbade88fbde3e0 166 124  82 255
Solid    "colour 118"               0x07bbade88fbde3e2 140  98  57 255
Solid    "colour 119"               0x07bbade88fbde3e4 117  76  36 255
Solid    "colour 120"               0x07bbade88fbde3e6  96  57  19 255
