<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate (Animate) version 10.5.1 build 8710 2013-12-09 16:02:07" version="1051" build="8710">
 <element id="164" elementName="Image" elementFolder="Image" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="165" elementName="Image_1" elementFolder="Image_1" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="166" elementName="Image_2" elementFolder="Image_2" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="167" elementName="Image_3" elementFolder="Image_3" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="168" elementName="Image_4" elementFolder="Image_4" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="169" elementName="Image_5" elementFolder="Image_5" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="170" elementName="Image_6" elementFolder="Image_6" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="171" elementName="Image_7" elementFolder="Image_7" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="172" elementName="Image_8" elementFolder="Image_8" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="173" elementName="Image_9" elementFolder="Image_9" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="174" elementName="Image_10" elementFolder="Image_10" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="175" elementName="Image_11" elementFolder="Image_11" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="176" elementName="Image_12" elementFolder="Image_12" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="177" elementName="Image_13" elementFolder="Image_13" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="178" elementName="Image_14" elementFolder="Image_14" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="179" elementName="Image_15" elementFolder="Image_15" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="180" elementName="Image_16" elementFolder="Image_16" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="181" elementName="Image_17" elementFolder="Image_17" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="182" elementName="Image_18" elementFolder="Image_18" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="183" elementName="Image_19" elementFolder="Image_19" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="184" elementName="Image_20" elementFolder="Image_20" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="185" elementName="Image_21" elementFolder="Image_21" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="186" elementName="Image_22" elementFolder="Image_22" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="187" elementName="Image_23" elementFolder="Image_23" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="188" elementName="Image_24" elementFolder="Image_24" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="189" elementName="Image_25" elementFolder="Image_25" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="190" elementName="Image_26" elementFolder="Image_26" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="191" elementName="Image_27" elementFolder="Image_27" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="192" elementName="Image_28" elementFolder="Image_28" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="193" elementName="Image_29" elementFolder="Image_29" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="194" elementName="Image_30" elementFolder="Image_30" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="195" elementName="Image_31" elementFolder="Image_31" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="196" elementName="Image_32" elementFolder="Image_32" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="197" elementName="Image_33" elementFolder="Image_33" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="198" elementName="Image_34" elementFolder="Image_34" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="199" elementName="Image_35" elementFolder="Image_35" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="200" elementName="Image_36" elementFolder="Image_36" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="201" elementName="Image_37" elementFolder="Image_37" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="202" elementName="Image_38" elementFolder="Image_38" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="203" elementName="Image_39" elementFolder="Image_39" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="204" elementName="Image_40" elementFolder="Image_40" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="205" elementName="Image_41" elementFolder="Image_41" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="206" elementName="Image_42" elementFolder="Image_42" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="207" elementName="Image_43" elementFolder="Image_43" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="208" elementName="Image_44" elementFolder="Image_44" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="209" elementName="Image_45" elementFolder="Image_45" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="210" elementName="Image_46" elementFolder="Image_46" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="211" elementName="Image_47" elementFolder="Image_47" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="212" elementName="Image_48" elementFolder="Image_48" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="213" elementName="Image_49" elementFolder="Image_49" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="214" elementName="Image_50" elementFolder="Image_50" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="215" elementName="Image_51" elementFolder="Image_51" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="216" elementName="Image_52" elementFolder="Image_52" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="217" elementName="Image_53" elementFolder="Image_53" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="218" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="219" elementName="Drawing_2" elementFolder="Drawing_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="220" elementName="Drawing_3" elementFolder="Drawing_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="222" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
